import java.awt.Desktop;
import java.io.File;
import processing.pdf.*;

boolean pdf = true;

void setup() {
  //if (pdf) 
  size(800, 800, PDF, "ponipon.pdf");
  //else size(600, 800);
  PFont moko = createFont("Mikiyu Font Mokomor-kuro", 88, true);
  //PFont moko = createFont("id-POP_FTMARU", 88, true);
  //PFont pop = createFont("id-POP_FTMARU", 18, true);
  PFont pop = createFont("HC Maru Gothic", 18, true);
  background(getColor(2));
  for (int i = 0; i < 300; i++) {
    noFill();
    stroke(rcol(), 250);
    strokeWeight(random(1, 3));
    float x = random(width);
    float y = random(height);
    float t = random(60, 120);
    int c = int(random(2, 5));
    float da = TWO_PI/c;
    float ang = random(TWO_PI);
    beginShape();
    for (int j = 0; j < c; j++) {
      vertex(x+cos(da*j+ang)*t/2, y+sin(da*j+ang)*t/2);
    }
    endShape(CLOSE);
  }
  textAlign(LEFT, TOP);
  pushMatrix();
  translate(2, 2);
  textFont(moko);
  fill(getColor(2));
  text("日本のパワー", 40, 40);
  textFont(pop);
  text("犬や国内の犬（オオカミ）は狼（オオカミ）の亜種である家族イヌ科の肉食哺乳動物である。人気の科学誌ネイチャーで発表された研究は、家畜化の過程のおかげで、犬の体は、この場合、デンプンは、食品の特定の種類に適応している、ことを明らかにしている。その大きさや高さ、形状、コートは人種によって非常に多様である。これは、後者が主感覚器官であること、高度に発達した聴覚と香りを持っています。小さな品種では、所有者が細心の注意で、一年中そうでなければ、あなたの人生の平均を約年の寿命に到達することができます。", 40, 180, 160, 580);
  text("同等の大きさのオオカミと比較して、イヌの歯は、イヌ科の他の種よりも比較的小さいことに加えて、小さな頭蓋骨と脳小さい傾向にある。犬はオオカミを生きて少ないカロリーを必要とする。人間の残り物の彼らの食事は、その大きな脳を行わないと狩猟で使用される顎の筋肉はもはや必要であった。一部の専門家は、犬がぐったり耳が顎の筋肉の萎縮の結果であると考えています。国内の犬の皮膚はオオカミよりも厚くなる傾向があり、いくつかのエスキモーの部族が住みにくい環境での耐摩耗性のために、お肌をドレスアップすることを好む。オオカミとは異なりますが、コヨーテのように、国内の犬は足のパッドでの汗腺があります。犬の足は約オオカミの半分であり、尾は、シールで観察されていない別の機能を丸くする傾向がある。", 220, 180, 160, 580);
  text("オオカミのように、犬は、体を覆っている毛の層をコートを持っています。犬の毛皮は柔らかなアンダーコートからなるとトップコートが十分である「ダブルコート」することができます。オオカミとは違って、犬は最下層のない「シングルコート」を持つことができます。ダブルコートの犬は、オオカミのように、低温で生き残るためには、寒い気候から来る傾向があるようになっている。犬は通常、一般的な天然迷彩柄をカウンターシェイディングの残りを持っている。カウンターシェイディングの一般的な基礎は、上記の動物から照らされ、上半分に明るく、通常、独自の色を持って、下半分、上暗く見えるということです。これは捕食者が認識することを学ぶことができるパターンです。カウンターシェイディング動物は、上面の暗い色と下部に暗い色を持っています。これは、動物の一般的な可視性を低減します。このパターンの痕跡は、多くの品種は、手、スターや胸にか、下部の白い毛皮のストライプを持っているということです。", 400, 180, 160, 580);
  popMatrix();

  textFont(moko);
  fill(getColor(1));
  text("日本のパワー", 40, 40);
  textFont(pop);
  text("犬や国内の犬（オオカミ）は狼（オオカミ）の亜種である家族イヌ科の肉食哺乳動物である。人気の科学誌ネイチャーで発表された研究は、家畜化の過程のおかげで、犬の体は、この場合、デンプンは、食品の特定の種類に適応している、ことを明らかにしている。その大きさや高さ、形状、コートは人種によって非常に多様である。これは、後者が主感覚器官であること、高度に発達した聴覚と香りを持っています。小さな品種では、所有者が細心の注意で、一年中そうでなければ、あなたの人生の平均を約年の寿命に到達することができます。", 40, 180, 160, 580);
  text("同等の大きさのオオカミと比較して、イヌの歯は、イヌ科の他の種よりも比較的小さいことに加えて、小さな頭蓋骨と脳小さい傾向にある。犬はオオカミを生きて少ないカロリーを必要とする。人間の残り物の彼らの食事は、その大きな脳を行わないと狩猟で使用される顎の筋肉はもはや必要であった。一部の専門家は、犬がぐったり耳が顎の筋肉の萎縮の結果であると考えています。国内の犬の皮膚はオオカミよりも厚くなる傾向があり、いくつかのエスキモーの部族が住みにくい環境での耐摩耗性のために、お肌をドレスアップすることを好む。オオカミとは異なりますが、コヨーテのように、国内の犬は足のパッドでの汗腺があります。犬の足は約オオカミの半分であり、尾は、シールで観察されていない別の機能を丸くする傾向がある。", 220, 180, 160, 580);
  text("オオカミのように、犬は、体を覆っている毛の層をコートを持っています。犬の毛皮は柔らかなアンダーコートからなるとトップコートが十分である「ダブルコート」することができます。オオカミとは違って、犬は最下層のない「シングルコート」を持つことができます。ダブルコートの犬は、オオカミのように、低温で生き残るためには、寒い気候から来る傾向があるようになっている。犬は通常、一般的な天然迷彩柄をカウンターシェイディングの残りを持っている。カウンターシェイディングの一般的な基礎は、上記の動物から照らされ、上半分に明るく、通常、独自の色を持って、下半分、上暗く見えるということです。これは捕食者が認識することを学ぶことができるパターンです。カウンターシェイディング動物は、上面の暗い色と下部に暗い色を持っています。これは、動物の一般的な可視性を低減します。このパターンの痕跡は、多くの品種は、手、スターや胸にか、下部の白い毛皮のストライプを持っているということです。", 400, 180, 160, 580);
  if (pdf) {
    try {
      File file = new File(sketchPath("ponipon.pdf"));
      Desktop.getDesktop().open(file);
    } 
    catch(Exception e) {
      e.printStackTrace();
    }
    exit();
  }
}


int colors[] = {
  -2217429, 
  -2224874, 
  -19968, 
  -11116, 
  -1903392, 
  -3473256
};

int rcol() {
  return colors[int(random(colors.length))];
}
int getColor() {
  return getColor(random(colors.length));
}
int getColor(float v) {
  v = abs(v);
  v = v%(colors.length); 
  int c1 = colors[int(v%colors.length)]; 
  int c2 = colors[int((v+1)%colors.length)]; 
  return lerpColor(c1, c2, v%1);
}
